<!DOCTYPE html>
<html lang="en">

    <head>
        <script src="https://js.chargify.com/latest/chargify.js"></script>
           <link href = "./aassets/load.js" type = "script">
    </head>

    <body>


    <H1> Hello World </H1>
        <form id='chargify-form'>
            <div id="test"></div>

            <!-- While testing, you can remove the "hidden" type to expose the token for easy viewing. -->
            <input id="chargify-token" type="hidden" />

            <button type="submit">Submit Form</button>
        </form>



        <H3> This is a test  </H3>
         <button ><a href = "form.html"> Send me to Index </a></button>


        <br>
        <form id ="chargify-form">
        <div id="test1"> </div>
        
        <input id="chargify-token" type="hidden" />

            <button type="submit">Submit Form</button>
        
        </form>
    </body>

    
</html>